<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="GoalsPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muF-Sr-FYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-QS-csk">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-G6-4jY">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-Id-x8P">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-Ex-W1B">
                                        <rect key="frame" x="325" y="33.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpU-7X-UFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2LH-ln-pVx"/>
                                    <constraint firstItem="S2c-QS-csk" firstAttribute="centerX" secondItem="muF-Sr-FYH" secondAttribute="centerX" id="5ej-9R-9wQ"/>
                                    <constraint firstItem="LfZ-Ex-W1B" firstAttribute="centerY" secondItem="vrA-Id-x8P" secondAttribute="centerY" id="7kB-Ej-Vx8"/>
                                    <constraint firstAttribute="bottom" secondItem="S2c-QS-csk" secondAttribute="bottom" constant="8" id="Ov7-zB-vgl"/>
                                    <constraint firstAttribute="trailing" secondItem="LfZ-Ex-W1B" secondAttribute="trailing" constant="15" id="tfN-GW-UTA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-U5-u65">
                                <rect key="frame" x="70.5" y="145" width="234" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to Goal Post " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-IU-ax5">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-kc-ox3">
                                        <rect key="frame" x="34" y="33" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-XT-XPk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Jik-jz-6cs" customClass="GoalCell" customModule="GoalsPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jik-jz-6cs" id="Ddg-bk-GZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-ng-7eW">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-Kc-RgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-3a-trp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="syy-Cm-jIG">
                                                                    <rect key="frame" x="150" y="0.0" width="157" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-kE-Rlp">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-aG-229">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-ya-5xG">
                                                                    <rect key="frame" x="271.5" y="0.0" width="35.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-ya-OUt">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mhk-BD-b5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJU-ya-OUt" secondAttribute="trailing" constant="8" id="71N-W6-Afi"/>
                                                <constraint firstItem="xLI-ng-7eW" firstAttribute="leading" secondItem="Ddg-bk-GZ2" secondAttribute="leading" constant="10" id="AVK-t5-IVH"/>
                                                <constraint firstItem="HJU-ya-OUt" firstAttribute="top" secondItem="Ddg-bk-GZ2" secondAttribute="top" constant="8" id="Lp5-5y-eYl"/>
                                                <constraint firstAttribute="bottom" secondItem="HJU-ya-OUt" secondAttribute="bottom" constant="8" id="O3s-xz-c7D"/>
                                                <constraint firstItem="xLI-ng-7eW" firstAttribute="top" secondItem="Ddg-bk-GZ2" secondAttribute="top" id="U7q-DV-hbP"/>
                                                <constraint firstItem="HJU-ya-OUt" firstAttribute="leading" secondItem="xLI-ng-7eW" secondAttribute="trailing" constant="10" id="fe4-Ls-COu"/>
                                                <constraint firstAttribute="bottom" secondItem="xLI-ng-7eW" secondAttribute="bottom" id="m9y-5X-PcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="syy-Cm-jIG" id="g0j-Gz-Qsk"/>
                                            <outlet property="goalProgressLbl" destination="HJU-ya-OUt" id="b0M-e3-Jyt"/>
                                            <outlet property="goalTypeLbl" destination="2Kr-ya-5xG" id="pSG-M3-Q5Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muF-Sr-FYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Fm-jR-v2m"/>
                            <constraint firstItem="6Tx-U5-u65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rG-Ek-rWE"/>
                            <constraint firstItem="muF-Sr-FYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATk-i3-wgp"/>
                            <constraint firstItem="Eq0-XT-XPk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aEy-hl-Tcd"/>
                            <constraint firstItem="muF-Sr-FYH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="btP-1g-eSY"/>
                            <constraint firstItem="Eq0-XT-XPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cE1-eE-DDN"/>
                            <constraint firstItem="6Tx-U5-u65" firstAttribute="top" secondItem="muF-Sr-FYH" secondAttribute="bottom" constant="75" id="l4S-j0-EDg"/>
                            <constraint firstItem="Eq0-XT-XPk" firstAttribute="top" secondItem="muF-Sr-FYH" secondAttribute="bottom" id="tRz-Ul-wf9"/>
                            <constraint firstItem="Eq0-XT-XPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uA7-k8-1kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eq0-XT-XPk" id="eqG-hy-kkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="154.27286356821591"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="1J5-t0-6NT">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="4i3-7q-hXJ" customClass="CreateGoalVC" customModule="GoalsPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5z-A0-jN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-yu-oXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-dc-pf4">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-ks-8YI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="per-od-BOh">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-em-R8s">
                                        <rect key="frame" x="15" y="36.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="7aQ-Dy-FXE" eventType="touchUpInside" id="LGw-c2-tb7"/>
                                            <action selector="backBtnWasPressed:" destination="4i3-7q-hXJ" eventType="touchUpInside" id="iI0-qd-mo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sg7-em-R8s" firstAttribute="centerY" secondItem="per-od-BOh" secondAttribute="centerY" id="98h-0n-ESL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="PhN-4e-HEK"/>
                                    <constraint firstAttribute="height" constant="70" id="fSR-XA-5xW"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmz-dc-pf4" secondAttribute="bottom" constant="8" id="iyA-7U-bLf"/>
                                    <constraint firstItem="sg7-em-R8s" firstAttribute="leading" secondItem="jtl-yu-oXk" secondAttribute="leading" constant="15" id="jw1-z9-R9p"/>
                                    <constraint firstItem="Vmz-dc-pf4" firstAttribute="centerX" secondItem="jtl-yu-oXk" secondAttribute="centerX" id="yjm-BE-43s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-P2-gc8">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-a8-oQF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-a2-YjA">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-pj-Lyd">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zho-q1-VT8">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="4i3-7q-hXJ" eventType="touchUpInside" id="dPC-Ah-E9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-iZ-3PK">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.49054776859444449" green="0.73725490199999999" blue="0.63742149201666676" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="4i3-7q-hXJ" eventType="touchUpInside" id="man-cu-UfX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V0X-rJ-D7w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="833-sN-pNd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-bf-r0e">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="II3-BV-FEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="4i3-7q-hXJ" eventType="touchUpInside" id="KlU-5N-kY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Hy-bf-r0e" firstAttribute="trailing" secondItem="Lq9-ic-jnr" secondAttribute="trailing" id="RtA-IC-wrI"/>
                            <constraint firstItem="oWW-P2-gc8" firstAttribute="top" secondItem="jtl-yu-oXk" secondAttribute="bottom" constant="20" id="bch-4F-Z5S"/>
                            <constraint firstItem="jtl-yu-oXk" firstAttribute="leading" secondItem="Lq9-ic-jnr" secondAttribute="leading" id="bzF-le-xNw"/>
                            <constraint firstItem="oWW-P2-gc8" firstAttribute="leading" secondItem="Lq9-ic-jnr" secondAttribute="leading" constant="20" id="cOb-Ch-L6p"/>
                            <constraint firstItem="jtl-yu-oXk" firstAttribute="top" secondItem="h5z-A0-jN4" secondAttribute="top" id="hUL-xc-0rV"/>
                            <constraint firstItem="jtl-yu-oXk" firstAttribute="trailing" secondItem="Lq9-ic-jnr" secondAttribute="trailing" id="khR-If-dm3"/>
                            <constraint firstItem="1Hy-bf-r0e" firstAttribute="bottom" secondItem="Lq9-ic-jnr" secondAttribute="bottom" id="lF0-D5-6VD"/>
                            <constraint firstItem="1Hy-bf-r0e" firstAttribute="leading" secondItem="Lq9-ic-jnr" secondAttribute="leading" id="pkt-kI-MQu"/>
                            <constraint firstItem="Lq9-ic-jnr" firstAttribute="trailing" secondItem="oWW-P2-gc8" secondAttribute="trailing" constant="20" id="ra6-Rj-EOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq9-ic-jnr"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="MFf-a8-oQF" id="k7J-Ns-kMk"/>
                        <outlet property="longTermBtn" destination="LjP-iZ-3PK" id="Zlx-IJ-8HW"/>
                        <outlet property="nextBtn" destination="1Hy-bf-r0e" id="NQp-F5-FYE"/>
                        <outlet property="shortTermBtn" destination="zho-q1-VT8" id="84K-nN-Ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGo-Fr-J7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7aQ-Dy-FXE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="152.47376311844079"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ylb-Of-zMm">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="7cm-LY-xpu" customClass="FinishGoalVC" customModule="GoalsPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edO-Ud-1Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-dQ-wEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-XL-Zcg">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-3L-WOd">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-qj-0qk">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-OA-cVr">
                                        <rect key="frame" x="15" y="36.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="4i3-7q-hXJ" eventType="touchUpInside" id="CR8-Sa-1vD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pLO-XL-Zcg" secondAttribute="bottom" constant="8" id="9ZO-wv-fD2"/>
                                    <constraint firstAttribute="height" constant="70" id="FeD-pc-p8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="NNo-1e-6Ku"/>
                                    <constraint firstItem="pLO-XL-Zcg" firstAttribute="centerX" secondItem="yeF-dQ-wEM" secondAttribute="centerX" id="Siq-yq-hgx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="TR5-bC-vOM"/>
                                    <constraint firstItem="9OZ-OA-cVr" firstAttribute="centerY" secondItem="RW1-qj-0qk" secondAttribute="centerY" id="nbc-GU-7Nq"/>
                                    <constraint firstItem="9OZ-OA-cVr" firstAttribute="leading" secondItem="yeF-dQ-wEM" secondAttribute="leading" constant="15" id="tl8-tL-ZwL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-8p-Ok5">
                                <rect key="frame" x="20" y="90" width="335" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-5l-bsB">
                                        <rect key="frame" x="38.5" y="0.0" width="258.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZtS-OE-1rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-Gl-g0D">
                                        <rect key="frame" x="148" y="35" width="39" height="74"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-fd-UhB">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-v5-arX">
                                        <rect key="frame" x="0.0" y="410" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EU9-Jy-thy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="7cm-LY-xpu" eventType="touchUpInside" id="Thd-cb-o9C"/>
                                            <action selector="nextBtnWasPressed:" destination="4i3-7q-hXJ" eventType="touchUpInside" id="6Ov-Dz-JqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9eh-v5-arX" secondAttribute="trailing" id="C5K-lS-pr9"/>
                                    <constraint firstAttribute="bottom" secondItem="9eh-v5-arX" secondAttribute="bottom" id="him-FT-3gs"/>
                                    <constraint firstItem="9eh-v5-arX" firstAttribute="leading" secondItem="bjv-fd-UhB" secondAttribute="leading" id="vOJ-az-pkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjv-fd-UhB" firstAttribute="top" secondItem="9Tn-8p-Ok5" secondAttribute="bottom" constant="8" id="VRp-km-9qF"/>
                            <constraint firstItem="9Tn-8p-Ok5" firstAttribute="top" secondItem="yeF-dQ-wEM" secondAttribute="bottom" constant="20" id="WlA-ob-6sn"/>
                            <constraint firstItem="yeF-dQ-wEM" firstAttribute="trailing" secondItem="DRJ-jE-vgF" secondAttribute="trailing" id="XPg-6T-alz"/>
                            <constraint firstItem="bjv-fd-UhB" firstAttribute="leading" secondItem="DRJ-jE-vgF" secondAttribute="leading" id="YXy-o8-xmS"/>
                            <constraint firstItem="bjv-fd-UhB" firstAttribute="bottom" secondItem="DRJ-jE-vgF" secondAttribute="bottom" id="baS-Tq-B3c"/>
                            <constraint firstItem="yeF-dQ-wEM" firstAttribute="leading" secondItem="DRJ-jE-vgF" secondAttribute="leading" id="faA-w6-lCN"/>
                            <constraint firstItem="bjv-fd-UhB" firstAttribute="trailing" secondItem="DRJ-jE-vgF" secondAttribute="trailing" id="vdg-tY-xKp"/>
                            <constraint firstItem="yeF-dQ-wEM" firstAttribute="top" secondItem="edO-Ud-1Vd" secondAttribute="top" id="waj-Ig-YAS"/>
                            <constraint firstItem="DRJ-jE-vgF" firstAttribute="trailing" secondItem="9Tn-8p-Ok5" secondAttribute="trailing" constant="20" id="xqN-tb-R6C"/>
                            <constraint firstItem="9Tn-8p-Ok5" firstAttribute="leading" secondItem="DRJ-jE-vgF" secondAttribute="leading" constant="20" id="xrl-dn-Dzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRJ-jE-vgF"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="9eh-v5-arX" id="0fe-qH-WxH"/>
                        <outlet property="pointsTxtField" destination="nCn-Gl-g0D" id="Dl2-Uz-siu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imJ-fw-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
